{
  "name": "nodejs17",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/QuanKhs/courses-nodejs17.git",
  "author": "QuanKhs <quanphamluong@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
